<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view image</title>

    <style>
        body{
            /* padding: 5rem 0; */
            background: rgb(41, 192, 162);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 3rem;
        }

        h1{
            margin-top: 3rem;
            font-size: 3rem;
        }

        .image-wrapper{
            display: flex;
            background: rgb(196, 205, 212);
            /* padding: 2rem 5rem; */
            /* border: 1px solid; */
            border-radius: 1rem;
        }

        .image-wrapper div{
            display: flex;
            flex-direction: column;
            padding: 2rem 8rem 3rem 8rem;
            border: 1px solid;
            box-sizing: border-box;
            align-items: center;
        }

        .div1{
            border-radius: 1rem 0 0 1rem ;
        }

        .div2{
            border-radius: 0 1rem 1rem 0 ;
        }

        .image-wrapper div img{
            width: 300px;
        }
        
    </style>

</head>
<body>
   
    <h1>Predicting PostOperative Outcome of Hair Transplant</h1>
   
    <div class="image-wrapper">
        <div class="div1">
            <h2>PreOperative Image</h2>
            <img src="{{ before }}" alt="Image">
        </div>
        <div class="div2">
            <h2>PostOperative Image</h2>
            <img src="{{ after }}" alt="Image">
        </div>
    </div>
    
</body>
</html>